#!/bin/bash

# zss interface

case $1 in
  "app")
    PROJECTNAME=docker-apps
    APPNAME=sandbox
    APPVERSION=0.3.1
    ;;
  "config")
    CONFIGKEYS="image hostname xsp"
    declare -A CONFIG_DESCRIPTIONS
    CONFIG_DESCRIPTIONS=( \
      ["image"]="local docker image name." \
      ["hostname"]="docker container hostname." \
      ["xsp"]="exposed ssh port." \
      )

    DEFAULT_IMAGE=${APPNAME}:${APPVERSION}-$(date +%Y%m%d)
    DEFAULT_HOSTNAME=sandbox
    DEFAULT_XSP=22
    ;;
  "vars")
    ;;
  "requirement")
    echo - docker: $(which docker)
    ;;
  "secret-create")
    ;;
  "state-data-save")
    ;;
  "state-secret-load-post")
    ;;
  "state-data-load")
    ;;
  # AppImplementing Section: commands
  #------------------------------------------------------------------------------
  "command")
    shift
    case $1 in
    "app")
      shift
      case $1 in
        "up")
          mkdir -p ${STORE}/docker/{data,opt,store}
          docker build -t ${IMAGE} .
          docker run -d \
            -v ${STORE}/docker/data:/data \
            -v ${STORE}/docker/opt:/opt \
            -v ${STORE}/docker/store:/home/me/store \
            -p ${XSP}:22 \
            --hostname ${HOSTNAME} \
            --name ${APPNAME} \
            ${IMAGE}
          (docker exec -i ${APPNAME} /bin/bash -c "cat > /home/me/.ssh/authorized_keys") < ~/.ssh/id_rsa.pub
          ;;
        "down")
          docker stop ${APPNAME}
          docker rm ${APPNAME}
          ;;
        "clean")
          docker stop ${APPNAME}
          docker rm ${APPNAME}
          docker rmi ${IMAGE}
          ;;
        "dotfiles")
          (docker exec -u me -i ${APPNAME} /bin/bash -c "cat > /home/me/.tmux.conf") < ~/.tmux.conf
          (docker exec -u me -i ${APPNAME} /bin/bash -c "cat > /home/me/.tmux.conf.local") < ~/.tmux.conf.local
          (docker exec -u me -i ${APPNAME} /bin/bash -c "cat > /home/me/.vimrc") < ~/.vimrc
          ;;
        "ohmystuff")
          docker exec -u me -i ${APPNAME} /bin/bash -c "cd
            git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime
            sh ~/.vim_runtime/install_awesome_vimrc.sh
            git clone https://github.com/gpakosz/.tmux.git ~/.tmux
            ln -s -f .tmux/.tmux.conf
            cp .tmux/.tmux.conf.local .
            "
          ;;
        "ssh")
          PORT=$(docker port ${APPNAME} 22 | cut -d: -f2)
          ssh-keygen -f "${HOME}/.ssh/known_hosts" -R "[localhost]:${PORT}"
          ssh -o StrictHostKeyChecking=no -p $(docker port ${APPNAME} 22 | cut -d: -f2) me@localhost
          ;;
        "console")
          docker exec -it ${APPNAME} /bin/bash
          ;;
        "granton")
          docker exec ${APPNAME} usermod -aG sudo me
          echo "me ALL=(ALL:ALL) NOPASSWD: ALL" | (docker exec -i ${APPNAME} /bin/bash -c "cat > /etc/sudoers.d/me")
          ;;
        "grantoff")
          docker exec -i ${APPNAME} /bin/bash -c "rm /etc/sudoers.d/me"
          docker exec ${APPNAME} gpasswd -d me sudo
          ;;
      esac
      ;;
    esac
    ;;
  #------------------------------------------------------------------------------
  "usage")
    echo $(basename $0) "app [up/down/clean]"
    echo $(basename $0) "app [dotfiles/ohmystuff/console/ssh/granton/grantoff]"
    ;;
esac

