#!/bin/bash

# zss interface

case $1 in
  "app")
    PROJECTNAME=docker-apps
    APPNAME=sandbox
    APPVERSION=0.3.0
    ;;
  "config")
    CONFIGKEYS="image hostname xsp"
    declare -A CONFIG_DESCRIPTIONS
    CONFIG_DESCRIPTIONS=( \
      ["image"]="local docker image name." \
      ["hostname"]="docker container hostname." \
      ["xsp"]="exposed ssh port." \
      )

    DEFAULT_IMAGE=${APPNAME}:${APPVERSION}-$(date +%Y%m%d)
    DEFAULT_HOSTNAME=sandbox
    DEFAULT_XSP=22
    ;;
  "vars")
    ;;
  "requirement")
    echo - docker: $(which docker)
    ;;
  "secret-create")
    ;;
  "state-data-save")
    ;;
  "state-secret-load-post")
    ;;
  "state-data-load")
    ;;
  # AppImplementing Section: commands
  #------------------------------------------------------------------------------
  "command")
    shift
    case $1 in
    "app")
      shift
      case $1 in
        "up")
          mkdir -p ${STORE}/docker/{data,opt,store}
          docker build -t ${IMAGE} .
          docker run -d \
            -v ${STORE}/docker/data:/data \
            -v ${STORE}/docker/opt:/opt \
            -v ${STORE}/docker/store:/home/me/store \
            -p ${XSP}:22 \
            --hostname ${HOSTNAME} \
            --name ${APPNAME} \
            ${IMAGE}
          (docker exec -i ${APPNAME} /bin/bash -c "cat > /home/me/.ssh/authorized_keys") < ~/.ssh/id_rsa.pub
          ;;
        "down")
          docker stop ${APPNAME}
          docker rm ${APPNAME}
          ;;
        "clean")
          docker stop ${APPNAME}
          docker rm ${APPNAME}
          docker rmi ${IMAGE}
          ;;
        "dotfiles")
          (docker exec -u me -i ${APPNAME} /bin/bash -c "cat > /home/me/.tmux.conf") < ~/.tmux.conf
          (docker exec -u me -i ${APPNAME} /bin/bash -c "cat > /home/me/.tmux.conf.local") < ~/.tmux.conf.local
          (docker exec -u me -i ${APPNAME} /bin/bash -c "cat > /home/me/.vimrc") < ~/.vimrc
          ;;
        "ssh")
          ssh -o StrictHostKeyChecking=no -p $(docker port ${APPNAME} 22 | cut -d: -f2) me@localhost
          ;;
        "suroot")
          docker exec -u root -it ${APPNAME} /bin/bash
          ;;
        "grant")
          docker exec ${APPNAME} usermod -aG sudo me
          echo "me ALL=(ALL:ALL) NOPASSWD: ALL" | (docker exec -i ${APPNAME} /bin/bash -c "cat > /etc/sudoers.d/me")
          ;;
      esac
      ;;
    esac
    ;;
  #------------------------------------------------------------------------------
  "usage")
    echo $(basename $0) "app [up/down/clean]"
    echo $(basename $0) "app [dotfiles/suroot/ssh/grant]"
    ;;
esac

