#!/bin/bash

# zss interface

case $1 in
	"app")
		PROJECTNAME=docker-apps
		APPNAME=n8n
		APPVERSION=0.1.0
		;;
	"config")
		CONFIGKEYS="image"
		declare -A CONFIG_DESCRIPTIONS
		CONFIG_DESCRIPTIONS=( \
			["image"]="The docker image to download." \
			)

		# https://hub.docker.com/r/n8nio/n8n
		DEFAULT_IMAGE=n8nio/n8n:0.24.0
		;;
	"vars")
		;;
	"requirement")
		echo - docker: $(which docker)
		;;
	"secret-create")
		;;
	"state-data-save")
		mv -f ${STORE}/data/${STATENAME}-${APPNAME}-data.tgz.enc ${STORE}/data/${STATENAME}-bak-${APPNAME}-data.tgz.enc 2>/dev/null
		cd ${STORE}/docker
		tar -zc . | gpg -ear ${GPGKEY} -o ${STORE}/data/${STATENAME}-${APPNAME}-data.tgz.enc
		cd - &> /dev/null
		;;
	"state-secret-load-post")
		;;
	"state-data-load")
		if [ -e ${STORE}/data/${STATENAME}-${APPNAME}-data.tgz.enc ]
		then
			mkdir -p ${STORE}/docker
			cd ${STORE}/docker
			gpg -d ${STORE}/data/${STATENAME}-${APPNAME}-data.tgz.enc | tar xz
			echo ${STATENAME} > ${CONFIG}/base_data
			cd - &> /dev/null
		fi
		;;
	# AppImplementing Section: commands
	#------------------------------------------------------------------------------
	"command")
		shift
		case $1 in
		"app")
			shift
			case $1 in
				"up")
					docker run -d --name ${APPNAME} \
						--restart=always \
						-p 127.0.0.1:5678:5678 \
						-v ${STORE}/docker/root/.n8n:/root/.n8n \
						${IMAGE}
					;;
				"down")
					docker stop ${APPNAME}
					docker rm ${APPNAME}
					;;
			esac
			;;
		esac
		;;
	#------------------------------------------------------------------------------
	"usage")
		echo $(basename $0) "app [up/down]"
		;;
esac

