server {
    listen 8081;
    server_name localhost;

    location /nginx_status {
        stub_status on;

        access_log off;
        allow all;
        allow 172.17.0.1;
        deny all;
    }
}
